{
    "System" : {
        "Key" : [ "NodeID"],
        "ConfigState" : [
            "PowerCapEnabledState",
            "PowerState"
        ],
        "BasicInventory" : [
            "ChassisServiceTag",
            "AssetTag",
            "SystemGeneration",
            "ServiceTag",
            "Model",
            "OSName",
            "OSVersion",
            "RACType",
            "FirmwareVersion",
            "MachineName"
        ],
        "MainHealth"      : ["PrimaryStatus"],
        "Inventory"   : [ 
        "BIOSReleaseDate",
        "BIOSVersionString",
        "BaseBoardChassisSlot",
        "BladeGeometry",
        "BoardPartNumber",
        "BoardSerialNumber",
        "CMCIP",
        "CPLDVersion",
        "ChassisModel",
        "ChassisName",
        "ChassisSystemHeight",
        "DeviceDescription",
        "ExpressServiceCode",
        "HostName",
        "LifecycleControllerVersion",
        "Manufacturer",
        "MaxCPUSockets",
        "MaxDIMMSlots",
        "MaxPCIeSlots",
        "MemoryOperationMode",
        "PlatformGUID",
        "PowerCap",
        "ServerAllocation",
        "ServiceTag",
        "SysMemMaxCapacitySize",
        "SysMemTotalSize",
        "SystemID",
        "SystemRevision",
        "UUID",
        "smbiosGUID",
        "OSName",
        "OSVersion"
        ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical",
            "ok" : "Healthy",
            "critical" : "Critical",
            "warning" : "Warning",
            "healthy" : "Healthy",
            "unknown" : "Warning"
        }

    },
    "Memory" : {
        "Key" : [ "FQDD" ],
        "ConfigState" : [ ],
        "MainHealth"      : [ "PrimaryStatus" ],
        "BasicInventory"   : [ 
            "BankLabel",
            "DeviceDescription",
            "ManufactureDate",
            "Manufacturer",
            "MemoryType",
            "Model",
            "PartNumber",
            "Rank",
            "SerialNumber",
            "Size",
            "Speed"
        ],
        "Metrics" : [
            "CurrentOperatingSpeed"
        ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical",
            "OK" : "Healthy",
            "other" : "Warning",
            "unknown" : "Warning",
            "ok" : "Healthy",
            "nonCritical" : "Warning",
            "critical" : "Critical",
            "nonRecoverable" : "Critical"
        },
        "MemoryType" :{
            "1" : "Other", 
            "2" : "Unknown",
            "3" : "DRAM", 
            "4" : "EDRAM", 
            "5" : "VRAM", 
            "6" : "SRAM", 
            "7" : "RAM", 
            "8" : "ROM", 
            "9" : "FLASH", 
            "10" : "EEPROM", 
            "11" : "FEPROM", 
            "12" : "EPROM", 
            "13" : "CDRAM", 
            "14" : "3DRAM", 
            "15" : "SDRAM", 
            "16" : "SGRAM", 
            "17" : "RDRAM", 
            "18" : "DDR", 
            "19" : "DDR2", 
            "20" : "DDR2FBDIMM",
            "24" : "DDR3", 
            "25" : "FBD2",
            "26" : "DDR4"
        },
        "Rank" :{
            "0" : "Unknown",
            "1" : "Single Rank",
            "2" : "Double Rank", 
            "4" : "Quad Rank"
        }
   },
    "CPU": {
        "Key" : [ "FQDD" ],
        "Inventory" : [
            "CPUFamily",
            "Characteristics",
            "DeviceDescription",
            "MaxClockSpeed",
            "HyperThreadingCapable",
            "Manufacturer",
            "Model",
            "NumberOfEnabledCores",
            "NumberOfEnabledThreads",
            "NumberOfProcessorCores",
            "VirtualizationTechnologyCapable",
            "TurboModeCapable",
            "HyperThreadingEnabled",
            "TurboModeEnabled",
            "VirtualizationTechnologyEnabled",
            "ExecuteDisabledEnabled",
            "ExecuteDisabledCapable"
        ],
        "ConfigState" : [  ],
        "MainHealth" : [ "PrimaryStatus" ],
        "Metrics" : [ "Voltage", "CurrentClockSpeed"],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical",
            "ok" : "Healthy",
            "other" : "Warning",
            "unknown" : "Warning",
            "ok" : "Healthy",
            "nonCritical" : "Warning",
            "critical" : "Critical",
            "nonRecoverable" : "Critical"
        },
        "Characteristics" :{
            "4" : "64-bit capable",
            "2" : "Unknown"
        }
    },
    "Controller": {
        "Key" : [ "FQDD"],
        "BasicInventory" : [
            "Bus",
            "CacheSize",
            "CachecadeCapability",
            "ControllerFirmwareVersion",
            "DeviceCardDataBusWidth",
            "DeviceCardManufacturer",
            "DeviceCardSlotLength",
            "DeviceCardSlotType",
            "DeviceDescription",
            "DriverVersion",
            "EncryptionCapability",
            "MaxAvailablePCILinkSpeed",
            "MaxPossiblePCILinkSpeed",
            "PCISlot",
            "ProductName",
            "SASAddress",
            "SlicedVDCapability",
            "SupportControllerBootMode",
            "SupportEnhancedAutoForeignImport",
            "SupportRAID10UnevenSpans",
            "T10PICapability"
        ],
        "ConfigState" : [ 
            "EncryptionMode",
            "SecurityStatus",
            "RollupStatus"
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "Metrics" : [ ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical",
            "ok" : "Healthy",
            "other" : "Warning",
            "unknown" : "Warning",
            "ok" : "Healthy",
            "nonCritical" : "Warning",
            "critical" : "Critical",
            "nonRecoverable" : "Critical"
        },
        "RollupStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical",
            "ok" : "Healthy",
            "other" : "Warning",
            "unknown" : "Warning",
            "ok" : "Healthy",
            "nonCritical" : "Warning",
            "critical" : "Critical",
            "nonRecoverable" : "Critical"
        }
    },
    "ControllerBattery": {
        "Key" : [ "FQDD"],
        "Inventory" : [
            "DeviceDescription",
            "InstanceID"
        ],
        "ConfigState" : [ 
            "RAIDState"
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "Metrics" : [ ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        }
    },
    "Enclosure": {
        "Key" : [ "FQDD"],
        "Inventory" : [
            "AssetTag",
            "Connector",
            "DeviceDescription",
            "EMMCount",
            "FanCount",
            "PSUCount",
            "ProductName",
            "ServiceTag",
            "SlotCount",
            "Version",
            "WiredOrder"
        ],
        "ConfigState" : [ 
            "State"
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "Metrics" : [ ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        }
        },
    "Fan": {
        "Key" : [ "FQDD"],
        "Inventory" : [
            "ActiveCooling",
            "BaseUnits",
            "DeviceDescription",
            "PWM",
            "RateUnits",
            "VariableSpeed"
        ],
        "ConfigState" : [ 
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "OtherHealth" : ["RedundancyStatus" ],
        "Metrics" : [ ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        }
    },
    "NIC": {
        "Key" : [ "FQDD" ],
        "BasicInventory" : [
            "DeviceDescription",
            "LinkSpeed",
            "FamilyVersion",
            "ProductName"
        ],
        "Inventory" : [
            "AutoNegotiation",
            "ControllerBIOSVersion",
            "CurrentMACAddress",
            "DataBusWidth",
            "EFIVersion",
            "FCoEWWNN",
            "MaxBandwidth",
            "MediaType",
            "PermanentFCOEMACAddress",
            "PermanentMACAddress",
            "PermanentiSCSIMACAddress",
            "Protocol",
            "VendorName",
            "VirtWWN",
            "VirtWWPN",
            "WWN",
            "WWPN",
            "FCoEBootSupport",
            "PXEBootSupport",
            "iSCSIBootSupport",
            "WOLSupport",
            "FlexAddressingSupport",
            "VFSRIOVSupport",
            "iSCSIOffloadSupport",
            "FCoEOffloadSupport",
            "NicPartitioningSupport",
            "TCPChimneySupport",
            "DCBExchangeProtocol",
            "SwitchConnectionID",
            "SwitchPortConnectionID",
            "NICCapabilities",
            "NicMode",
            "LinkDuplex",
            "VirtMacAddr",
            "IPv4Address",
            "IPv6Address",
            "SupportedBootProtocol"
        ],
        "ConfigState" : [ 
            "iScsiOffloadMode",
            "FCoEOffloadMode"
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "OtherHealth" : [ ],
        "Metrics" : [ 
            "CurrentClockSpeed"
        ],
        "LinkSpeed" :{
            "0" : "Unknown",
            "1" : "10 Mbps",
            "2" : "100 Mbps",
            "3" : "1000 Mbps",
            "4" : "2.5 Gbps",
            "5" : "10 Gbps",
            "6" : "20 Gbps",
            "7" : "40 Gbps",
            "8" : "100 Gbps",
            "9" : "25 Gbps",
            "10" : "50 Gbps"
        },
        "LinkDuplex" :{
            "0" : "Unknown",
            "1" : "Full Duplex",
            "2" : "Half Duplex"
        },
        "NicMode" :{
            "0" : "Unknown",
            "2" : "Enabled",
            "3" : "Disabled"
        }
    },
    "HostNIC": {
        "Key" : [ "InstanceID" ],
        "BasicInventory" : [
            "MACAddr",
            "Type"
        ],
        "Inventory" : [
            "DeviceDescription",            
            "IPv4Address",                
            "IPv4SubnetMask",                
            "IPv4Gateway",                
            "IPv6Address",                
            "IPv6PrefixLength",                
            "IPv6Gateway",
            "DeviceFQDD",
            "Name"
        ],
        "ConfigState" : [ ],
        "MainHealth" : [ "Status" ],
        "OtherHealth" : [ ],
        "Metrics" : [ ],
        "Type" :{
            "0" : "Other",
            "1" : "Ethernet",
            "2" : "Tokenring",
            "3" : "Point-To-Point",
            "4" : "Loopback",
            "5" : "ATM",
            "6" : "IEEE80211 Wireless",
            "7" : "Tunnel",
            "8" : "IEEE1394 Fireware"
        },
        "Status" :{
            "0" : "Healthy",
            "1" : "Critical",
            "2" : "Warning",
            "3" : "Warning",
            "4" : "Warning",
            "5" : "Warning",
            "6" : "Critical"
        }
    },
    "PCIDevice": {
        "Key" : [ "FQDD"],
        "Inventory" : [
            "DataBusWidth",
            "Description",
            "DeviceDescription",
            "Manufacturer",
            "SlotLength",
            "SlotType"
        ],
        "ConfigState" : [ 
        ],
        "MainHealth" : [ ],
        "Metrics" : [ ]
        },
    "PhysicalDisk": {
        "Key" : [ "FQDD"],
        "BasicInventory" : [
            "DeviceDescription",
            "Model",
            "SerialNumber",
            "Size",
            "MediaType",
            "Revision",
            "BlockSize",
            "DriveFormFactor",
            "HotSpareStatus",
            "Manufacturer",
            "ManufacturingDay",
            "ManufacturingWeek",
            "ManufacturingYear",
            "MaxCapableSpeed",
            "PPID",
            "SASAddress",
            "Slot",
            "SupportedEncryptionTypes",
            "BusProtocol",
            "SecurityState"
        ],
        "ConfigState" : [ 
            "RaidStatus",
            "T10PICapability"
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "OtherHealth" : [ "PredictiveFailureState" ],
        "Metrics" : [ 
            "RemainingRatedWriteEndurance",
            "FreeSize"
        ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical",
            "ok" : "Healthy",
            "other" : "Warning",
            "unknown" : "Warning",
            "ok" : "Healthy",
            "nonCritical" : "Warning",
            "critical" : "Critical",
            "nonRecoverable" : "Critical"
        },
        "PredictiveFailureState" : {
            "0" : "None",
            "1" : "Predictive Failure"
        },
        "MediaType" :{
            "0" : "HDD",
            "1" : "SSD"
        },
        "RaidStatus" :{
            "0" : "Unknown", 
            "1" : "Ready", 
            "2" : "Online", 
            "3" : "Foreign", 
            "4" : "Offline",
            "5" : "Blocked", 
            "6" : "Failed", 
            "7" : "Degraded", 
            "8" : "Non-RAID", 
            "9" : "Removed" 
        },
        "BusProtocol" :{
            "0" : "Unknown",
            "1" : "SCSI",
            "2" : "PATA",
            "3" : "FIBRE",
            "4" : "USB",
            "5" : "SATA",
            "6" : "SAS",
            "7" : "PCIe"
        },
        "HotSpareStatus" :{
            "0" : "No",
            "1" : "Dedicated",
            "2" : "Global"
        },   
        "MaxCapableSpeed" :{
            "0" : "Unknown",
            "1" : "1.5 Gbps",
            "2" : "3 Gbps",
            "3" : "6 Gbps",
            "4" : "12 Gbps"
        },
        "MediaType" :{
            "0" : "HDD",
            "1" : "SSD"
        },
        "DriveFormFactor" :{
            "0" : "Unknown",
            "1" : "1.8 inch",
            "2" : "2.5 inch",
            "3" : "3.5 inch",
            "4" : "2.5 inch Add-in card"
        },
        "SecurityState" :{
            "0" : "Not Capable",
            "1" : "Secured",
            "2" : "Locked",
            "3" : "Foreign",
            "4" : "Encryption Capable",
            "5" : "Unknown"
        }
    },
    "PowerSupply": {
        "Key" : [ "FQDD" ],
        "Inventory" : [
            "DeviceDescription",
            "FirmwareVersion",
            "Manufacturer",
            "Model",
            "PartNumber",
            "Range1MaxInputPower",
            "RedMinNumberNeeded",
            "RedTypeOfSet",
            "SerialNumber",
            "TotalOutputPower",
            "Type"
        ],
        "ConfigState" : [ 
            "RAIDState"
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "OtherHealth" : ["RedundancyStatus" ],
        "Metrics" : [ 
            "InputVoltage"
        ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical",
            "ok" : "Healthy",
            "other" : "Warning",
            "unknown" : "Warning",
            "ok" : "Healthy",
            "nonCritical" : "Warning",
            "critical" : "Critical",
            "nonRecoverable" : "Critical"
        },
        "RedundancyStatus" :{
            "_0" : "Unknown",
            "_1" : "DMTF Reserved",
            "_2" : "Fully Redundant",
            "_3" : "Degraded Redundancy",
            "_4" : "Redundancy Lost",
            "_5" : "Overall Failure",
            "0" : "Unknown",
            "1" : "Unknown",
            "2" : "Healthy",
            "3" : "Warning",
            "4" : "Critical",
            "5" : "Fatal"
        },
        "Type" :{
            "0" : "AC",
            "1" : "DC"
        }
    },
    "VFlash": {
        "Key" : [ "FQDD"],
        "BasicInventory" : [
            "ComponentName",
            "DeviceDescription",
            "InstanceID",
            "Capacity",
            "WriteProtected"
        ],
        "ConfigState" : [ 
            "InitializedState",
            "VFlashEnabledState"
        ],
        "MainHealth" : [ "HealthStatus" ],
        "Metrics" : [
            "AvailableSize"
        ],
        "HealthStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical",
            "OK" : "Healthy"
        },
        "VFlashEnabledState" :{
            "true"  : "Enable",
            "false" : "Disable"
        },
        "WriteProtected" :{
            "true"  : "True",
            "false" : "False"
        }
    },
    "Video": {
        "Key" : [ "FQDD"],
        "Inventory" : [
        "Description",
        "DeviceDescription",
        "Manufacturer"
        ],
        "ConfigState" : [ 
        ],
        "MainHealth" : [ ],
        "Metrics" : [ ]
        },
    "FC": {
        "Key" : [ "FQDD"],
        "Inventory" : [
            "AutoNegotiation",
            "ControllerBIOSVersion",
            "CurrentMACAddress",
            "DataBusWidth",
            "DeviceDescription",
            "DeviceName",
            "EFIVersion",
            "FCoEWWNN",
            "FamilyVersion",
            "MaxBandwidth",
            "MediaType",
            "PermanentFCOEMACAddress",
            "PermanentMACAddress",
            "PermanentiSCSIMACAddress",
            "PortSpeed",
            "ProductName",
            "Protocol",
            "VendorName",
            "VirtWWN",
            "VirtWWPN",
            "WWN",
            "WWPN"
        ],
        "ConfigState" : [ 
            "iScsiOffloadMode",
            "NicMode",
            "LinkDuplex",
            "LinkSpeed",
            "FCoEOffloadMode"
        ],
        "MainHealth" : [ ],
        "Metrics" : [ ],
        "PortSpeed" :{
            "0" : "No Link",
            "1" : "2 Gbps",
            "2" : "4 Gbps",
            "3" : "8 Gbps",
            "4" : "16 Gbps",
            "5" : "32 Gbps",
            "6" : "Unknown"
        }
        },
    "iDRAC": {
        "Key" : [ "FQDD"],
        "Inventory" : [
            "DNSDomainName",
            "DNSRacName",
            "DeviceDescription",
            "FirmwareVersion",
            "GUID",
            "IPMIVersion",
            "Model",
            "PermanentMACAddress",
            "ProductDescription",
            "URLString",
            "GroupStatus",
            "NICDuplex",
            "NICSpeed",
            "IPv4Address",
            "ProductInfo",
            "MACAddress",
            "IPv6Address",
            "GroupName",
            "SystemLockDown"
        ],
        "ConfigState" : [ 
            "LANEnabledState",
            "SOLEnabledState"
        ],
        "MainHealth" : [ ],
        "Metrics" : [ ]
        },
    "VirtualDisk": {
        "Key" : [ "FQDD"],
        "BasicInventory" : [
            "RAIDTypes",
            "Size",
            "Cachecade",
            "DiskCachePolicy",
            "MediaType",
            "ReadCachePolicy",
            "WriteCachePolicy",
            "StripeSize",
            "BusProtocol",
            "SpanDepth",
            "SpanLength",
            "BlockSize",
            "DeviceDescription"
        ],
        "ConfigState" : [ 
            "LockStatus",
            "RAIDStatus"
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "Metrics" : [ ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical",
            "ok": "Healthy"
        },
        "WriteCachePolicy": {
            "0" : "Unknown",
            "1" :  "Write Through",
            "2" :  "Write Back",
            "4" :  "Force Write Back"
        },
        "MediaType" :{
            "0" : "Unknown",
            "1" : "Hard Disk Drive",
            "2" : "Solid State Drive"
        },
        "ReadCachePolicy" :{
            "0"  : "Unknown",
            "16" : "No Read Ahead",
            "32" : "Read Ahead",
            "64" : "Adaptive Read Ahead"
        },
        "RAIDTypes" :{
            "1"      : "No RAID",
            "2"      : "RAID 0",
            "4"      : "RAID 1",
            "64"     : "RAID 5",
            "128"    : "RAID 6",
            "2048"   : "RAID 10",
            "8192"   : "RAID 50",
            "16384"  : "RAID 60"
        },
        "RAIDStatus" :{
            "0" : "Unknown", 
            "1" : "Ready", 
            "2" : "Online", 
            "3" : "Foreign", 
            "4" : "Offline",
            "5" : "Blocked", 
            "6" : "Failed", 
            "7" : "Degraded"            
        },
        "BusProtocol" :{
            "0" : "Unknown",
            "1" : "SCSI",
            "2" : "PATA",
            "3" : "FIBRE",
            "4" : "USB",
            "5" : "SATA",
            "6" : "SAS"
        },
        "DiskCachePolicy" :{
            "0" : "Unknown",
            "256" : "Default",
            "512" : "Enabled",
            "1024" : "Disabled"
        },
        "Cachecade" :{
            "0" : "Not a Cachecade Virtual Disk",
            "1" : "Cachecade Virtual Disk"
        },
        "LockStatus" :{
            "0" : "Unlocked",
            "1" : "Locked"
        }
    },
    "EnclosureEMM": {
        "Key" : [ "FQDD"],
        "Inventory" : [
            "PartNumber",
            "Revision"
        ],
        "ConfigState" : [ 
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "Metrics" : [ ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        }
    },
    "EnclosurePSU": {
        "Key" : [ "FQDD"],
        "Inventory" : [
            "PartNumber "
        ],
        "ConfigState" : [ 
            "RAIDStatus"
        ],
        "MainHealth" : [ "PrimaryStatus" ],
        "Metrics" : [ ],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        }
    },
    "Subsystem" : {
        "Key" : ["Key"],
        "MainHealth" : [ "PrimaryStatus" ],
        "OtherHealth" : [ ],
        "PrimaryStatus" : { "0" : "Warning", "1" : "Healthy", "2" : "Warning", "3" : "Critical" }
    },
    "SystemString":{
        "Key" : [ "InstanceID"]
    },
    "NICString":{
        "Key" : [ "InstanceID"]
    },
    "NICEnumeration":{
        "Key" : [ "InstanceID"]
    },
    "Sensors": {
        "Key" : [ "DeviceID"]
    },
    "PSNumericSensor": {
        "Key" : [ "DeviceID"]
    },
    "NumericSensor": {
        "Key" : [ "DeviceID"]
    },
    "ServerSensor": {
        "Key" : [ "DeviceID"]
    },
    "iDRACString": {
        "Key" : [ "InstanceID"]
    },
    "iDRACEnumeration": {
        "Key" : [ "InstanceID"]
    },
    "NICStatistics": {
        "Key" : [ "FQDD"]
    },
    "NICCapabilities": {
        "Key" : [ "FQDD"]
    },
    "HostNICView": {
        "Key" : [ "InstanceID"]
    },
    "SwitchConnection": {
        "Key" : [ "FQDD"]
    },
    "FCStatistics": {
        "Key" : [ "FQDD"]
    },
    "Sensors_Battery": {
        "Key" : [ "DeviceID" ],
        "Multiple" : "True",
        "Inventory" : [
            "ElementName",
            "SensorType",
            "OtherSensorTypeDescription"
        ],
        "ConfigState" : [ 
            "EnabledState",
            "HealthState",
            "CurrentState"
        ],
        "MainHealth" : [
            "PrimaryStatus"
        ],
        "Metrics" : ["CurrentReading"],
        "PrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        },
        "SensorType" : {
            "1": "Battery",
            "2" : "Temperature",
            "3" : "Voltage",
            "5" : "Fan",
            "13" : "Amperage",
            "16" : "Intrusion"
        }
    },
    "Sensors_Temperature": {
        "Key" : [ "DeviceID" ],
        "Multiple" : "True",
        "Inventory" : [
            "ElementName",
            "SensorType",
            "OtherSensorTypeDescription"
        ],
        "ConfigState" : [ 
            "EnabledState",
            "HealthState",
            "CurrentState"
        ],
        "MainHealth" : [
            "PrimaryStatus"
        ],
        "Metrics" : ["CurrentReading"],
        "PrimaryStatus" : {
            "0" : "Unknown",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        },
        "SensorType" : {
            "1": "Battery",
            "2" : "Temperature",
            "3" : "Voltage",
            "5" : "Fan",
            "13" : "Amperage",
            "16" : "Intrusion"
        }
    },
    "Sensors_Fan": {
        "Key" : [ "DeviceID" ],
        "Multiple" : "True",
        "Inventory" : [
            "ElementName",
            "SensorType",
            "OtherSensorTypeDescription"
        ],
        "ConfigState" : [ 
            "EnabledState",
            "HealthState",
            "CurrentState"
        ],
        "MainHealth" : [
            "PrimaryStatus"
        ],
        "Metrics" : ["CurrentReading"],
        "PrimaryStatus" : {
            "0" : "Unknown",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        },
        "SensorType" : {
            "1": "Battery",
            "2" : "Temperature",
            "3" : "Voltage",
            "5" : "Fan",
            "13" : "Amperage",
            "16" : "Intrusion"
        }
    },
    "Sensors_Intrusion": {
        "Key" : [ "DeviceID" ],
        "Multiple" : "True",
        "Inventory" : [
            "ElementName",
            "SensorType",
            "OtherSensorTypeDescription"
        ],
        "ConfigState" : [ 
            "EnabledState",
            "HealthState",
            "CurrentState"
        ],
        "MainHealth" : [
            "PrimaryStatus"
        ],
        "Metrics" : ["CurrentReading"],
        "PrimaryStatus" : {
            "0" : "Unknown",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        },
        "SensorType" : {
            "1": "Battery",
            "2" : "Temperature",
            "3" : "Voltage",
            "5" : "Fan",
            "13" : "Amperage",
            "16" : "Intrusion"
        }
    },
    "Sensors_Voltage": {
        "Key" : [ "DeviceID" ],
        "Multiple" : "True",
        "Inventory" : [
            "ElementName",
            "SensorType",
            "OtherSensorTypeDescription"
        ],
        "ConfigState" : [ 
            "EnabledState",
            "HealthState",
            "CurrentState"
        ],
        "MainHealth" : [
            "PrimaryStatus"
        ],
        "Metrics" : ["CurrentReading"],
        "PrimaryStatus" : {
            "0" : "Unknown",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        },
        "SensorType" : {
            "1": "Battery",
            "2" : "Temperature",
            "3" : "Voltage",
            "5" : "Fan",
            "13" : "Amperage",
            "16" : "Intrusion"
        }
    },
    "Sensors_Amperage": {
        "Key" : [ "DeviceID" ],
        "Multiple" : "True",
        "Inventory" : [
            "ElementName",
            "SensorType",
            "OtherSensorTypeDescription"
        ],
        "ConfigState" : [ 
            "EnabledState",
            "HealthState",
            "CurrentState"
        ],
        "MainHealth" : [
            "PrimaryStatus"
        ],
        "Metrics" : ["CurrentReading"],
        "PrimaryStatus" : {
            "0" : "Unknown",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        },
        "SensorType" : {
            "1": "Battery",
            "2" : "Temperature",
            "3" : "Voltage",
            "5" : "Fan",
            "13" : "Amperage",
            "16" : "Intrusion"
        }
    },
    "Firmware" : {
        "Key" : [ "InstanceID" ]
    },
    "License" : {
        "Key" : [ "InstanceID" ],
        "Inventory" : [
            "LicenseType",
            "LicenseInstallDate",
            "LicenseSoldDate",
            "LicenseDescription"
        ],
        "MainHealth" : [ "LicensePrimaryStatus" ],
        "LicenseType" :{
            "1" : "Perpetual", 
            "2" : "Leased",
            "3" : "Evaluation",
            "4" : "Site"
        },
        "LicensePrimaryStatus" : {
            "0" : "Warning",
            "1" : "Healthy",
            "2" : "Warning",
            "3" : "Critical"
        }
    },
    "iDRACNIC" : {
        "Key" : [ "FQDD" ],
        "Inventory" : [
            "GroupStatus",
            "NICDuplex",
            "NICSpeed",
            "IPv4Address",
            "ProductInfo",
            "MACAddress",
            "IPv6Address",
            "GroupName",
            "SwitchConnection",
            "SwitchPortConnection"
        ],
        "ConfigState" : [ ],
        "MainHealth" : [ "PrimaryStatus" ],
        "Metrics" : [ ],
        "PrimaryStatus" : {
            "Enabled" : "Healthy",
            "Disabled" : "Critical"
        }
    },
    "LogicalSystem" : {
        "Key" : [ "Key" ],
        "Inventory" : [
            "OSName",
            "OSVersion"
        ],
        "ConfigState" : [ ],
        "MainHealth" : [ ],
        "Metrics" : [ ]
    }
}
