{
    "LifecycleController" : {
        "pattern" : "LifecycleController.Embedded.1",
        "registry" : "iDRAC",
        "groups" : ["LCAttributes"],
        "entries" : 1
    },
    "System" : {
        "pattern" : "System.Embedded.1",
        "registry" : "iDRAC",
        "groups" : [
            "LCD",
            "ThermalConfig",
            "ThermalSettings",
            "ChassisPwrState",
            "ChassisControl",
            "ServerPwr", 
            "ServerTopology", 
            "ServerOS"
        ],
        "entries" : 1
    },
    "iDRAC" : {
        "pattern" : "iDRAC.Embedded.1",
        "registry" : "iDRAC",
        "firmware_pattern" : "(iDRAC|OSCollector|USC)\\..*",
        "excl_groups" : [
            "LCD",
            "ThermalConfig",
            "ServerPwr", 
            "ServerTopology", 
            "ServerOS"
        ],
        "entries" : 1
    },
    "FCHBA" : {
        "pattern" : "FC\\.Slot\\..*",
        "firmware_pattern" : "FC\\.Slot\\..*",
        "registry" : "FCHBA",
        "nogroup" : true,
        "entries" : "multiple"
    },
    "NIC" : {
        "pattern" : "NIC\\..*",
        "firmware_pattern" : "NIC\\..*",
        "registry" : "NIC",
        "nogroup" : true,
        "entries" : "multiple"
    },
    "Controller" : {
        "pattern" : "^RAID\\.*",
        "firmware_pattern" : "^RAID\\.*",
        "registry" : "RAID",
        "groups" : [ "Controller" ],
        "nogroup" : true,
        "entries" : "multiple"
    },
    "Enclosure" : {
        "pattern" : "^[^:]+:RAID\\..*",
        "firmware_pattern" : "^[^:]+:RAID\\..*",
        "registry" : "RAID",
        "groups" : [ "Enclosure" ],
        "nogroup" : true
    },
    "PhysicalDisk" : {
        "pattern" : "^Disk.*",
        "firmware_pattern" : "^Disk.*",
        "registry" : "RAID",
        "groups" : [ "PhysicalDisk" ],
        "nogroup" : true
    },
    "VirtualDisk" : {
        "pattern" : "Disk\\.Virtual\\..*",
        "registry" : "RAID",
        "groups" : [ "VirtualDisk" ],
        "nogroup" : true
    },
    "BIOS" : {
        "pattern" : "BIOS\\..*",
        "firmware_pattern" : "BIOS\\..*",
        "registry" : "BIOS",
        "groups" : [  ],
        "nogroup" : true,
        "entries" : 1
    },
    "DriverPack" : {
        "firmware_pattern" : "DriverPack\\..*",
        "registry" : null,
        "groups" : [  ],
        "nogroup" : true
    },
    "PowerSupply" : {
        "firmware_pattern" : "(PSU)\\..*",
        "registry" : null,
        "groups" : [  ],
        "nogroup" : true
    },
    "Diags" : {
        "firmware_pattern" : "(Diagnostics)\\..*",
        "registry" : null,
        "groups" : [  ],
        "nogroup" : true
    },
    "CPLD" : {
        "firmware_pattern" : "CPLD\\..*",
        "registry" : null,
        "groups" : [  ],
        "nogroup" : true
    },
    "CMC" : {
        "firmware_pattern" : "CMC\\..*",
        "registry" : null,
        "groups" : [  ],
        "nogroup" : true
    },
    "arrays" : {
        "Users" : { "min" : 1, "max" : 16, "key" : [ "UserName" ] },
        "EmailAlert" : { "min" : 1, "max" : 4 , "key" : [ "Address" ]},
        "SNMPAlert" : { "min" : 1, "max" : 8 , "key" : ["Destination"]},
        "ADGroup" : { "min" : 1, "max" : 5, "key" : ["Name"] },
        "UserDomain" : { "min" : 1, "max" : 40, "key" : ["Name"] },
        "LDAPRoleGroup" : { "min" : 1, "max" : 5, "key" : ["DN"] }
    },
    "composite" : {
        "SysLog" : { "Servers" : [ "Server1", "Server2", "Server3" ] },
        "NTPConfigGroup" : { "NTPServers" : [ "NTP1", "NTP2", "NTP3" ] },
        "IPv4Static" : { "DNSServers" : [ "DNS1", "DNS2" ] },
        "IPv6Static" : { "DNSServers" : [ "DNS1", "DNS2" ] }
    },
    "alias": {
        "Time" : {
            "Timezone_Time" : "TimeZone_Time",
            "Timezone" : "TimeZone_Time",
            "DayLightOffset_Time" : "DaylightOffset_Time",
            "DayLightOffset" : "DaylightOffset_Time"
         }
    },
    "tree" : {
        "SystemConfiguration" : [
            "LifecycleController",
            "System",
            "iDRAC",
            "FCHBA",
            "NIC",
            "BIOS",
            "#Controller"
        ]
    },
    "reboot": {
        "BIOS": [
            "BootMode",
            "BiosBootSeq",
            "HddSeq"
        ],
        "LifecycleController": [ "CollectSystemInventoryOnRestart" ],
        "Controller" : [
            "RAIDresetConfig"
        ],
        "VirtualDisk" : [
            "RAIDaction"
        ]
    },
    "types" : {
        "IPAddressField" : {
            "iDRAC" : [
                [ "AutoBackup", "IPAddress" ],
                [ "AutoUpdate", "IPAddress" ],
                [ "IPMIIPConfig", "BackupGatewayIP" ],
                [ "LCAttributes", "CMCIP" ],
                [ "LCAttributes", "IPAddress" ],
                [ "OS-BMC", "IdracPTEpIpAddr" ],
                [ "OS-BMC", "OsIpAddress" ],
                [ "OS-BMC", "UsbNicIpAddress " ],
                [ "RemoteHosts", "SMTPServerIPAddress" ],
                [ "SECONDARYNIC", "DNSServer1" ],
                [ "SupportAssist", "DefaultIPAddress" ],
                [ "Update", "FwUpdateIPAddr" ]
            ]
        },
        "IPv4AddressField" : {
            "NIC" : [
                [ null, "IscsiInitiatorIpAddr"],
                [ null, "IscsiInitiatorSubnet"],
                [ null, "IscsiInitiatorGateway"],
                [ null, "IscsiInitiatorPrimDns"],
                [ null, "IscsiInitiatorSecDns"],
                [ null, "FirstTgtIpAddress"],
                [ null, "SecondTgtIpAddress"],
                [ null, "IscsiInitiatorIpv4Addr"],
                [ null, "IscsiInitiatorIpv4Gateway"],
                [ null, "IscsiInitiatorIpv4PrimDns"],
                [ null, "IscsiInitiatorIpv4SecDns"]
            ],
            "iDRAC" : [
                [ "CMCSNMPTrapIPv4", "DestIPv4Address" ],
                [ "CurrentIPv4", "Address" ],
                [ "CurrentIPv4", "DNS1" ],
                [ "CurrentIPv4", "DNS2" ],
                [ "CurrentIPv4", "Gateway" ],
                [ "CurrentIPv4", "Netmask" ],
                [ "GBE", "NeighborMgmtIPv4" ],
                [ "IPv4", "Address" ],
                [ "IPv4", "DNS1" ],
                [ "IPv4", "DNS2" ],
                [ "IPv4", "Gateway" ],
                [ "IPv4", "Netmask" ],
                [ "IPv4Static", "Address" ],
                [ "IPv4Static", "DNS1" ],
                [ "IPv4Static", "DNS2" ],
                [ "IPv4Static", "Gateway" ],
                [ "IPv4Static", "Netmask" ],
                [ "MgmtNetworkInterface", "IPv4" ],
                [ "MSMSNMPTrapIPv4", "DestIPv4Address" ],
                [ "SECONDARYNIC", "DNSServer1" ],
                [ "SECONDARYNIC", "DNSServer2" ],
                [ "SECONDARYNIC", "IPV4Address" ],
                [ "SECONDARYNIC", "IPV4Gateway" ],
                [ "SECONDARYNIC", "IPV4NetMask" ],
                [ "SNMPTrapIPv4", "DestIPv4Addr" ]
            ]
        },
        "IPv6AddressField" : {
            "NIC" : [
                [ null, "IscsiInitiatorIpv6Addr"],
                [ null, "IscsiInitiatorIpv6Gateway"],
                [ null, "IscsiInitiatorIpv6PrimDns"],
                [ null, "IscsiInitiatorIpv6SecDns"]
            ],
            "iDRAC" : [
                [ "CMCSNMPTrapIPv6", "DestIPv6Address" ],
                [ "CurrentIPv6", "DNS2" ],
                [ "CurrentIPv6", "Address1" ],
                [ "CurrentIPv6", "Address10" ],
                [ "CurrentIPv6", "Address11" ],
                [ "CurrentIPv6", "Address12" ],
                [ "CurrentIPv6", "Address13" ],
                [ "CurrentIPv6", "Address14" ],
                [ "CurrentIPv6", "Address15" ],
                [ "CurrentIPv6", "Address2" ],
                [ "CurrentIPv6", "Address3" ],
                [ "CurrentIPv6", "Address4" ],
                [ "CurrentIPv6", "Address5" ],
                [ "CurrentIPv6", "Address6" ],
                [ "CurrentIPv6", "Address7" ],
                [ "CurrentIPv6", "Address8" ],
                [ "CurrentIPv6", "Address9" ],
                [ "CurrentIPv6", "DNS1" ],
                [ "CurrentIPv6", "Gateway" ],
                [ "CurrentIPv6", "LinkLocalAddress" ],
                [ "GBE", "NeighborMgmtIPv6" ],
                [ "IPv6", "Address1" ],
                [ "IPv6", "Address10" ],
                [ "IPv6", "Address11" ],
                [ "IPv6", "Address12" ],
                [ "IPv6", "Address13" ],
                [ "IPv6", "Address14" ],
                [ "IPv6", "Address15" ],
                [ "IPv6", "Address2" ],
                [ "IPv6", "Address3" ],
                [ "IPv6", "Address4" ],
                [ "IPv6", "Address5" ],
                [ "IPv6", "Address6" ],
                [ "IPv6", "Address7" ],
                [ "IPv6", "Address8" ],
                [ "IPv6", "Address9" ],
                [ "IPv6", "DNS1" ],
                [ "IPv6", "DNS2" ],
                [ "IPv6", "Gateway" ],
                [ "IPv6", "LinkLocalAddress" ],
                [ "IPv6Static", "Address1" ],
                [ "IPv6Static", "DNS1" ],
                [ "IPv6Static", "DNS2" ],
                [ "IPv6Static", "Gateway" ],
                [ "LDAPRoleGroup ", "DestIPv6Addr" ],
                [ "MSMSNMPTrapIPv6", "DestIPv6Address" ],
                [ "SECONDARYNIC", "DNSServer1" ],
                [ "SECONDARYNIC", "DNSServer2" ],
                [ "SNMPTrapIPv4", "DestIPv4Addr" ],
                [ "SNMPTrapIPv6", "DestIPv6Addr" ],
                [ "SupportAssist", "DefaultIPAddress" ],
                [ "SysInfo", "CMCIPv6Info" ],
                [ "SysInfo", "OSIPV6" ]
            ]
        },
        "MacAddressField" : {
            "NIC" : [
                [ null, "VirtMacAddr" ],
                [ null, "VirtIscsiMacAddr" ],
                [ null, "VirtFIPMacAddr" ],
                [ null, "FIPMacAddr" ],
                [ null, "FIPMacAddr[Partition:n]" ],
                [ null, "IscsiMacAddr" ],
                [ null, "IscsiMacAddr[Partition:n]" ],
                [ null, "MacAddr" ],
                [ null, "MacAddr[Partition:n]" ],
                [ null, "SecondaryDeviceMacAddr" ],
                [ null, "VirtFIPMacAddr" ],
                [ null, "VirtFIPMacAddr[Partition:n]" ],
                [ null, "VirtIscsiMacAddr" ],
                [ null, "VirtIscsiMacAddr[Partition:n]" ],
                [ null, "VirtMacAddr" ],
                [ null, "VirtMacAddr[Partition:n]" ]
            ],
            "iDRAC" : [
                [ "NIC", "MACAddress" ],
                [ "CurrentNIC", "MACAddress" ],
                [ "SECONDARYNIC", "MACAddress" ],
                [ "Info", "MACAddress" ],
                [ "NIC", "MACAddress" ],
                [ "SysInfo", "EmbeddedNICMAC" ],
                [ "CurrentNIC", "MACAddress2" ],
                [ "MgmtNetworkInterface", "MacAddress" ],
                [ "NIC", "MACAddressCount" ],
                [ "CurrentNIC", "FactoryMAC" ]
            ]
        },
        "WWPNAddressField" : {
           "NIC" : [ 
                [ "FCoEConfiguration", "EighteenthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "EighthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "EleventhFCoEWWPNTarget"],
                [ "FCoEConfiguration", "FifteenthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "FifthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "FirstFCoEWWPNTarget"],
                [ "FCoEConfiguration", "FourteenthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "FourthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "NineteenthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "NinthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "SecondFCoEWWPNTarget"],
                [ "FCoEConfiguration", "SeventeenthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "SeventhFCoEWWPNTarget"],
                [ "FCoEConfiguration", "SixteenthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "SixthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TenthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "ThirdFCoEWWPNTarget"],
                [ "FCoEConfiguration", "ThirteenthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "ThirtyFCoEWWPNTarget"],
                [ "FCoEConfiguration", "ThirtyFirstFCoEWWPNTarget"],
                [ "FCoEConfiguration", "ThirtySecondFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwelfthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentiethFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentyEighthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentyFifthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentyFirstFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentyFourthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentyNinthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentySecondFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentySeventhFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentySixthFCoEWWPNTarget"],
                [ "FCoEConfiguration", "TwentyThirdFCoEWWPNTarget"],
                [ "VndrConfigPage", "VirtWWN"],
                [ "ConfigureFormn", "VirtWWN[Partition:n]"],
                [ "VndrConfigPage", "VirtWWPN"],
                [ "ConfigureFormn", "VirtWWPN[Partition:n]"],
                [ "VndrConfigPage", "WWN"],
                [ "ConfigureFormn", "WWN[Partition:n]"],
                [ "VndrConfigPage", "WWPN"],
                [ "ConfigureFormn", "WWPN[Partition:n]"]
            ],
            "FCHBA" : [
                [ "PortConfig", "WWN"],
                [ "PortConfig", "VirtualWWN"],
                [ "PortConfig", "WWPN"],
                [ "PortConfig", "VirtualWWPN"],
                [ "FCTarget", "FirstFCTargetWWPN"],
                [ "FCTarget", "SecondFCTargetWWPN"]
            ]
        }
    }
}
